{
  "name": "LyricSnap",
  "short_name": "LyricSnap",
  "description": "YouTubeのスクリーンショットから歌詞を自動検索するWebアプリ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0d2e",
  "theme_color": "#0f0d2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
